# spring-mvc-example

./: pom.xml
src/main/java/com/vassilis/dao/: TwitterDao.java  TwitterDaoJDBC.java
src/main/java/com/vassilis/dao/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/vassilis/endpoints/: HomeController.java  MyServletTest.java  TweetController.java
src/main/java/com/vassilis/filters/: package-info.java
src/main/java/com/vassilis/model/: Employee.java  Twitter.java
src/main/java/com/vassilis/service/: EmployeeService.java  EmployeeServiceImpl.java  TwitterService.java  TwitterServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext-db.xml  spring-mvc-example.properties  spring-security.xml  twitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create-twitter-form.jsp  footer.jsp  home.jsp  loginform.jsp  main_template.jsp  tiles-definition.xml
