<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vassilisfoto</groupId>
  <artifactId>spring-mvc-example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-mvc-example</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
  	<org.springframework.security>3.1.4.RELEASE</org.springframework.security>
  	<junit.verion>4.11</junit.verion>
  	<jstl.version>1.2</jstl.version>
  	<tiles-core.version>3.0.0</tiles-core.version>
	<dbcp.version>1.4</dbcp.version>
	<mysql-connector-java>5.1.6</mysql-connector-java>
	<mybatis.spring.version>1.1.1</mybatis.spring.version>  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.verion}</version>
      <scope>test</scope>
    </dependency>
  	
	<!-- Spring MVC for Servlet Environments 
	    (depends on spring-core, spring-beans, spring-context, spring-web)
	    Define this if you use Spring MVC with a Servlet Container such as 
	    Apache Tomcat (org.springframework.web.servlet.*)
	-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>  	  
	</dependency>
  
   	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-core</artifactId>
  		<version>${tiles-core.version}</version>
  	</dependency>
  
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-request-servlet</artifactId>
	    <version>1.0.3</version>
	</dependency>  	
  
  	<dependency>
		<groupId>javax.servlet</groupId>
	  	<artifactId>jstl</artifactId>
	  	<version>${jstl.version}</version>  		
  	</dependency>
  
  	<dependency>
		<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.5</version>  		
  	</dependency>
	
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>3.0.0</version>
	</dependency>	
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
  
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2</version>
	</dependency>
              
  	<dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.0</version>
    </dependency>              
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java}</version>
	</dependency>
	
    
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>${mybatis.spring.version}</version>
	</dependency>    
              
	<!-- Spring web security for form based authentication -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>    
  
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>  
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>${org.springframework.security}</version>
	</dependency>	
              
  </dependencies>
  
  <build>
    <finalName>spring-mvc-example</finalName>
  </build>
  
</project>
